<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            height: 200px;
            width: 250px;
            border: 4px solid rebeccapurple;
            border-radius: 10px;
            position: relative;
            margin: 2px;
        }
        .photo img{
            height: 200px;
            width: 250px;
        }
        .photo-details{
            position: absolute;
            display: none;
            height: 200px;
            width: 250px;
            top: 0%;
        }
        .photo-frame:hover .photo-details{
            display:block;
            background-color: rgb(126, 119, 0.7);
        }
        .photo-frame:hover .photo-details h3{
            color: seashell;
            background-color: black;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
            color: seashell;
           
        }
    </style>
</head>
<body>
    <h1>Photo-album</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="abir.jpg" alt="">

            </div>
            <div class="photo-details">
                <h3>sulayman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam excepturi hic iste alias at, nesciunt temporibus minima repudiandae illo esse aliquam! Autem impedit aliquid praesentium dolore ipsam facere harum sunt!</p>
                

            </div>


        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="abir.jpg" alt="">

            </div>
            <div class="photo-details">
                <h3>sulayman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam excepturi hic iste alias at, nesciunt temporibus minima repudiandae illo esse aliquam! Autem impedit aliquid praesentium dolore ipsam facere harum sunt!</p>
                

            </div>


        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="abir.jpg" alt="">

            </div>
            <div class="photo-details">
                <h3>sulayman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam excepturi hic iste alias at, nesciunt temporibus minima repudiandae illo esse aliquam! Autem impedit aliquid praesentium dolore ipsam facere harum sunt!</p>
                

            </div>


        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="abir.jpg" alt="">

            </div>
            <div class="photo-details">
                <h3>sulayman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam excepturi hic iste alias at, nesciunt temporibus minima repudiandae illo esse aliquam! Autem impedit aliquid praesentium dolore ipsam facere harum sunt!</p>
                

            </div>


        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="abir.jpg" alt="">

            </div>
            <div class="photo-details">
                <h3>sulayman</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam excepturi hic iste alias at, nesciunt temporibus minima repudiandae illo esse aliquam! Autem impedit aliquid praesentium dolore ipsam facere harum sunt!</p>
                

            </div>


        </div>






    </section>
</body>
</html>